.container {
  padding-left: 15px;
	padding-right: 15px;
	width: 100%;
	max-width: 1400px;
	margin: 0 auto;
	box-sizing: border-box;
}

h1 {
  margin-top: 0; // first element of viewport should be without any margin :(
  padding-top: 21px;
}